================================================================================
RETAILHEALTH HYPOTHESIS VALIDATION REPORT
================================================================================

Research Hypothesis:
  Retail purchase patterns can predict developmental delays

================================================================================
DATASET STATISTICS
================================================================================
Total Families: 1,000
With Delays: 158 (15.8%)
Typical: 842 (84.2%)

Domains with Significant Predictive Power (p < 0.05):
  Gross Motor: d=-0.216, p=0.0127
  Social Emotional: d=-0.290, p=0.0009
  Sensory: d=-0.327, p=0.0002
  Therapeutic: d=-0.380, p=0.0000
  Behavioral: d=-0.400, p=0.0000
  Language: d=-0.727, p=0.0000

Significant Domains: 6/10

================================================================================
CONCLUSION
================================================================================

✓ HYPOTHESIS SUPPORTED
  Significant purchase pattern differences detected across domains.

================================================================================